<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NSwagGenerate"
          BeforeTargets="BeforeCompile;CoreCompile"
          Inputs="../../openapi/openapi.json;ApiClient.nswag"
          Outputs="ApiClient.cs">
    <Exec Command="$(NSwagExe_Net100) run ApiClient.nswag /variables:Configuration=$(Configuration)"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
