# CNSPlus

./: .dockerignore  .editorconfig  .gitignore  CNAME  CNSPlus.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  fly.toml
api/: .gitignore  package.json  pnpm-lock.yaml  tsconfig.json
api/src/: demo-character-sheet.ts  demo-panel.ts  generate-panel.test.ts  generate-panel.ts  index.ts  pipeline.ts  serve-viewer.ts
api/src/character-sheet/: canonical-poses.ts  generate.test.ts  generate.ts  index.ts  manifest.test.ts  manifest.ts  prompt.test.ts  prompt.ts  render.ts  types.ts
api/viewer/: index.html
content/characters/aarock/: character.xml
content/characters/airiona/: character.xml
content/characters/jax-akinosun/: character.xml  note.xml
content/characters/knilla-night/: character.xml
content/characters/kyshumu/: character.xml  source.md
content/characters/minia/: character.xml  note.xml
content/characters/sparky-nystrom/: character.xml
content/characters/tomasina/: character.xml  note.xml
content/comics/comic-1/: comic.xml
content/comics/comic-2/: comic.xml
content/comics/comic-3/: comic.xml
content/comics/comic-4/: comic.xml
content/comics/comic-5/: comic.xml
content/comics/comic-6/: comic.xml
content/comics/comic-7/: comic.xml
content/comics/zero/: comic.xml  readme.md
content/comics/zero/page-1/: panels.md  script.md
content/comics/zero/page-10/: script.md
content/comics/zero/page-2/: panels.md  script.md
content/comics/zero/page-3/: panels.md  script.md
content/comics/zero/page-4/: script.md
content/comics/zero/page-5/: script.md
content/comics/zero/page-6/: script.md
content/comics/zero/page-7/: script.md
content/comics/zero/page-8/: script.md
content/comics/zero/page-9/: script.md
content/inspiration/: writing.md
content/series/comic-1/: series.xml
demos/: character.html  panel-placeholders.html
design/: cnsplus-design.md
docs/: cnsplus-design.md
openapi/: openapi.json
scripts/: build-tailwind.sh  sync-openapi.sh
src/CNSPlus.Shared/: ApiClient.cs  ApiClient.nswag  CNSPlus.Shared.csproj  Character.Abilities.cs  Comic.Pages.cs  README.md  packages.lock.json
src/CNSPlus.Web/: CNSPlus.Web.csproj  Program.cs  appsettings.json  packages.lock.json
src/CNSPlus.Web.Client/: CNSPlus.Web.Client.csproj  Program.cs  _Imports.razor  packages.lock.json
src/CNSPlus.Web.Client/Auth/: CredentialsHandler.cs  JwtAuthenticationStateProvider.cs
src/CNSPlus.Web.Client/Layout/: CharacterLayout.razor  CreatorLayout.razor  PublicLayout.razor
src/CNSPlus.Web.Client/Pages/Creator/: Dashboard.razor
src/CNSPlus.Web/Auth/: CookieAuthenticationStateProvider.cs
src/CNSPlus.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/CNSPlus.Web/Components/Layout/: MainLayout.razor
src/CNSPlus.Web/Components/Pages/: Character.razor  Characters.razor  Comics.razor  Home.razor  NotFound.razor  Reader.razor  Series.razor
src/CNSPlus.Web/Fakes/: ContentRoot.cs  FakeCharactersClient.cs  FakeComicsClient.cs  FakeSeriesClient.cs
src/CNSPlus.Web/Properties/: launchSettings.json
src/CNSPlus.Web/wwwroot/css/: webcomic-plus.css
tailwind/: input.css  package.json
tests/CNSPlus.Web.Client.Tests/: CNSPlus.Web.Client.Tests.csproj  SmokeTests.cs  packages.lock.json
tests/CNSPlus.Web.Tests/: CNSPlus.Web.Tests.csproj  SmokeTests.cs  packages.lock.json
